[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:spacebar]
command=npm run start
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=
    POSTGRES_DB="%(ENV_POSTGRES_DB)s",
    POSTGRES_USER="%(ENV_POSTGRES_USER)s",
    POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",
    POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",
    POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",
    DB_TYPE="%(ENV_DB_TYPE)s",
    PORT="%(ENV_PORT)s"
