[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:spacebar]
command=npm run start
directory=/app
autostart=true
autorestart=true
priority=20
# We map all Postgres vars into the single DATABASE string the app wants
environment=DATABASE="postgres://%(ENV_POSTGRES_USER)s:%(ENV_POSTGRES_PASSWORD)s@127.0.0.1:5432/%(ENV_POSTGRES_DB)s",PORT="%(ENV_PORT)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0